<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile icon</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mobile_icon.css">
    <style>
*{margin:0; padding:0;} ul{list-style:none;}
#icon_list>li{
    width: 25%; height:96px; cursor:pointer; float:left;
}
#icon_list>li>a{ 
    display: block; width:75px; height: 81px; margin: auto; padding-top: 15px; font:12px "helvetica"; color: #222; text-decoration: none;
}
ul#icon_list>li>a>span.icon{
    display: block; width: 56px; height: 56px; background:url(./imgs/1.png) no-repeat; margin:auto;
}
ul#icon_list>li>a>span.txt{
    display: block; width: auto; text-align: center; padding-top: 5px;
}
ul#icon_list #icon1{background-position:0 0;}
ul#icon_list #icon2{background-position: -58px 0;}
ul#icon_list #icon3{background-position:-115px 0;}
ul#icon_list #icon4{background-position:-172px 0;}
ul#icon_list #icon5{background-position:0 -57px;}
ul#icon_list #icon6{background-position:-58px -57px;}
ul#icon_list #icon7{background-position:-115px -57px;}
ul#icon_list #icon8{background-position:-172px -57px;}
h1{background:springgreen; color:royalblue; text-align:center;}
    
    </style>
</head>
<body>
    <h1> 모바일 아이콘 만들기 </h1>
    <ul id="icon_list">
        <li><a href="https://naver.com" target="_blank"><span class="icon" id="icon1"></span>
            <span class="txt">전화걸기</span></a></li>
        <li><a href="https://twitter.com" target="_blank"><span class="icon" id="icon2"></span>
            <span class="txt">트위터</span></a></li>
        <li><a href="https://facebook.com" target="_blank"><span class="icon" id="icon3"></span>
            <span class="txt">페이스북</span></a></li>
        <li><a href="https://gmail.com" target="_blank"><span class="icon" id="icon4"></span>
            <span class="txt">메일</span></a></li>
        <li><a href="https://github.com/saehankim/htmlcss" target="_blank"><span class="icon" id="icon5"></span>
            <span class="txt">RSS</span></a></li>
        <li><a href="https://melon.com" target="_blank"><span class="icon" id="icon6"></span>
            <span class="txt">음악</span></a></li>
        <li><a href="https://google.com" target="_blank"><span class="icon" id="icon7"></span>
            <span class="txt">검색</span></a></li>
        <li><a href="https://cafe.daum.net/knyatom" target="_blank"><span class="icon" id="icon8"></span>
            <span class="txt">홈</span></a></li>
    </ul>
    
</body>
</html>